Folder PATH listing
Volume serial number is 9821-E12B
C:.
|   .gitignore
|   build.bat
|   CmakeLists.txt
|   folder_structure.txt
|   README.md
|   
+---Data
|       IDRegistry.json
|       
+---external
|       json.hpp
|       
\---src
    |   main.cpp
    |   
    +---Core
    |   |   Constants.h
    |   |   
    |   \---Utils
    |           IDManager.cpp
    |           IDManager.hpp
    |           
    +---Domain
    |   +---Entity
    |   |   |   Branch.cpp
    |   |   |   Branch.hpp
    |   |   |   Meal.cpp
    |   |   |   Meal.hpp
    |   |   |   Menu.cpp
    |   |   |   Menu.hpp
    |   |   |   
    |   |   +---Account
    |   |   +---Address
    |   |   +---Budget
    |   |   |       Bill.cpp
    |   |   |       Bill.hpp
    |   |   |       Budget.cpp
    |   |   |       Budget.hpp
    |   |   |       
    |   |   +---Employee
    |   |   |       Chef.cpp
    |   |   |       Chef.hpp
    |   |   |       Employee.cpp
    |   |   |       Employee.hpp
    |   |   |       Manager.cpp
    |   |   |       Manager.hpp
    |   |   |       Receptionist.cpp
    |   |   |       Receptionist.hpp
    |   |   |       Waiter.cpp
    |   |   |       Waiter.hpp
    |   |   |       
    |   |   +---Order
    |   |   |       Order.cpp
    |   |   |       Order.hpp
    |   |   |       OrderStatus.hpp
    |   |   |       
    |   |   +---Payment
    |   |   +---Reservation
    |   |   |       Reservation.cpp
    |   |   |       Reservation.hpp
    |   |   |       ReservationStatus.hpp
    |   |   |       
    |   |   +---Seat
    |   |   +---Storage
    |   |   |       Resource.cpp
    |   |   |       Resource.hpp
    |   |   |       Storage.cpp
    |   |   |       Storage.hpp
    |   |   |       
    |   |   \---Table
    |   |           Table.cpp
    |   |           Table.hpp
    |   |           TableStatus.hpp
    |   |           
    |   +---Interface
    |   |       IMeal.cpp
    |   |       IMeal.hpp
    |   |       Person.cpp
    |   |       Person.hpp
    |   |       
    |   +---Observers
    |   |       IObserver.hpp
    |   |       ISubject.hpp
    |   |       UsingResourceSubject.cpp
    |   |       UsingResourceSubject.hpp
    |   |       
    |   +---Service
    |   |   |   StorageService.h
    |   |   |   
    |   |   \---Budget
    |   |           BillingService.cpp
    |   |           BillingService.hpp
    |   |           
    |   \---ValueObject
    |           Datetime.cpp
    |           DateTime.hpp
    |           EmployeeProfile.h
    |           
    +---Infrastructure
    |   |   Parsing.cpp
    |   |   
    |   +---FileHandle
    |   |       FileHandle.cpp
    |   |       FileHandle.hpp
    |   |       
    |   \---Logging
    |           Logger.cpp
    |           Logger.hpp
    |           
    \---UserInterface
            MainMenu.cpp
            
